<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mod2-solutions.css">
<title>Assignment solution for module 2</title>
<style>
    h1{
        color: crimson;
        text-align: center;
    }
    #p1{
        background-color: darkmagenta;
        width: 300px;
        height: 150px;
        text-align: center;
        font-size: medium;
        margin-top: 16px;
        
    }
    #p2{
        background-color: cornflowerblue;
        width: 300px;
        height: 150px;
        text-align:center;
        font-size: medium;
        margin-top: 16px;
    }
    #p3{
        background-color: firebrick;
        width: 300px;
        height: 150px;
        text-align:center;
        font-size: medium;
        margin-top: 16px;
        

    }
    
    #box{
        width: 78px;
        height: 2px;
        border: 1px solid black;
        padding: 10px;
        overflow:visible;
        position: relative;
        top:167px;
        left:200px;
    
    }
    #content{
        background-color: grey;
        width: 100px;
        height: 22px;
        text-align: left;
        position: relative;
        top: -10px;
        left: -10px;
        
        }
    
    .row{
        width: 100%;
    }
@media (min-width: 992px){
      .col-lg-1,.col-lg-2,.col-lg-3
      {
          float: left;
          border: 1px black;
      }
      .col-lg-1{
          width: 33.33%;
      }
      .col-lg-2{
          width: 33.3%;
      }
      .col-lg-3{
          width: 33.3%;
      }
          }
 @media (min-width: 768px) and (max-width: 991px)
 {
    .col-md-1,.col-md-2,.col-md-3
    {
          float: left;
          border: 1px black;
      }
      .col-md-1{
          width: 33.3% ;
      }
      .col-md-2{
          width: 33.3%;
      }
      .col-md-3{
          width: 33.3%;
      }
        
      }

    
   

</style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
    
        <div class="col-lg-1 col-md-1 ">
         <div id="box">   
            <div id="content">Lasanga </div>
            </div>
            <div id="p1">Cheese,sauted vegetables,not so spicy</div>
        </div>
    
        <div class="col-lg-2 col-md-2 ">
         <div id="box">   
            <div id="content">Pasta</div>
         </div>
        <div id="p2">white cheesy suace with bell pepper,brocolli,onion</div>
        </div>
        <div class="col-lg-3 col-md-3 ">
         <div id="box">   
            <div id="content">Pizza</div>
         </div>
        <div id="p3">bread base topped with olives,red bell pepper,cheese,oregano,chilli flakes,onion,paneer</div>
        </div>
    </div>
</body>
</html>